{
	"folders": [
		{
			"name": "esp-idf-blink-homemade",
			"path": "..\\esp-idf-blink-homemade"
		},
		{
			"name": "220128-180644-espidf-blink",
			"path": "..\\220128-180644-espidf-blink"
		},
		{
			"name": "espidf-blink-github",
			"path": "..\\espidf-blink-github"
		}
	],
	"settings": {}
}